<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CRG-fu-lnC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KWK-g0-cBq">
            <objects>
                <viewController id="Ykc-Fy-R3Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bK6-rf-wj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VxC-9H-Xng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T19-1S-LzX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQB-le-Gde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.3435114503816" y="407.74647887323948"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="VR4-wF-ChE">
            <objects>
                <viewController id="s7R-P4-J5P" customClass="GameListViewController" customModule="RawGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hk0-7j-Yeh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-41-7xe">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="180" id="kXU-on-nTd" customClass="GameListTableViewCell" customModule="RawGameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXU-on-nTd" id="pGX-oE-99a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pV-9r-k5p">
                                                    <rect key="frame" x="10" y="10" width="120" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="N0b-ee-LLe"/>
                                                        <constraint firstAttribute="width" constant="120" id="v0X-bO-EUE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simpra Bootcamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4m-Qp-70X">
                                                    <rect key="frame" x="150" y="10" width="244" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark-star" translatesAutoresizingMaskIntoConstraints="NO" id="iPR-0f-hva">
                                                    <rect key="frame" x="153" y="38" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="MXe-s9-0nE"/>
                                                        <constraint firstAttribute="width" constant="15" id="h9E-Wl-Lgt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETy-2n-5sI">
                                                    <rect key="frame" x="172" y="38" width="21.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.72617280480000002" blue="0.035727433859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patika.dev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGt-w2-AMq">
                                                    <rect key="frame" x="153" y="97" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.79607843140000001" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2pV-9r-k5p" secondAttribute="bottom" constant="20" id="4L2-iD-U1Q"/>
                                                <constraint firstItem="iPR-0f-hva" firstAttribute="top" secondItem="ETy-2n-5sI" secondAttribute="top" id="6x1-hm-XaK"/>
                                                <constraint firstItem="iPR-0f-hva" firstAttribute="centerY" secondItem="ETy-2n-5sI" secondAttribute="centerY" id="ILn-Dw-pwI"/>
                                                <constraint firstAttribute="trailing" secondItem="W4m-Qp-70X" secondAttribute="trailing" constant="20" id="Uzg-Ep-Jhf"/>
                                                <constraint firstItem="2pV-9r-k5p" firstAttribute="leading" secondItem="pGX-oE-99a" secondAttribute="leading" constant="10" id="ZOS-yr-o26"/>
                                                <constraint firstItem="ETy-2n-5sI" firstAttribute="top" secondItem="W4m-Qp-70X" secondAttribute="bottom" constant="8" symbolic="YES" id="bG1-r1-j37"/>
                                                <constraint firstItem="ETy-2n-5sI" firstAttribute="leading" secondItem="iPR-0f-hva" secondAttribute="trailing" constant="4" id="cIW-dR-2v0"/>
                                                <constraint firstItem="W4m-Qp-70X" firstAttribute="leading" secondItem="2pV-9r-k5p" secondAttribute="trailing" constant="20" id="caz-hH-N8Q"/>
                                                <constraint firstItem="2pV-9r-k5p" firstAttribute="top" secondItem="pGX-oE-99a" secondAttribute="top" constant="10" id="dS5-bz-0tx"/>
                                                <constraint firstItem="iPR-0f-hva" firstAttribute="leading" secondItem="2pV-9r-k5p" secondAttribute="trailing" constant="23" id="ghC-Al-gaG"/>
                                                <constraint firstItem="W4m-Qp-70X" firstAttribute="top" secondItem="pGX-oE-99a" secondAttribute="top" constant="10" id="wFV-mj-jWP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="genreLabel" destination="oGt-w2-AMq" id="UbH-4X-oCw"/>
                                            <outlet property="posterImageView" destination="2pV-9r-k5p" id="r5P-T3-yGx"/>
                                            <outlet property="ratingLabel" destination="ETy-2n-5sI" id="e7V-Ft-sLe"/>
                                            <outlet property="titleLabel" destination="W4m-Qp-70X" id="JD1-9s-HVz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FW2-05-fx9"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0xU-41-7xe" firstAttribute="top" secondItem="FW2-05-fx9" secondAttribute="top" id="6in-LJ-6sU"/>
                            <constraint firstItem="0xU-41-7xe" firstAttribute="leading" secondItem="FW2-05-fx9" secondAttribute="leading" id="7Od-wI-aXg"/>
                            <constraint firstItem="FW2-05-fx9" firstAttribute="bottom" secondItem="0xU-41-7xe" secondAttribute="bottom" id="kcp-Oj-FPP"/>
                            <constraint firstItem="FW2-05-fx9" firstAttribute="trailing" secondItem="0xU-41-7xe" secondAttribute="trailing" id="pmx-PC-tbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K5M-7O-8Sp"/>
                    <connections>
                        <outlet property="tableView" destination="0xU-41-7xe" id="DTr-ir-y5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa5-3b-Yxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.3435114503816" y="-938.0281690140846"/>
        </scene>
        <!--Game Favorite Collection View Controller-->
        <scene sceneID="aNS-VC-OUl">
            <objects>
                <collectionViewController id="hjA-Cv-mhp" customClass="GameFavoriteCollectionViewController" customModule="RawGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3px-Il-AQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ucA-Fy-5Lw">
                            <size key="itemSize" width="144" height="208"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bET-uA-Tcb" customClass="GameFavoriteCollectionViewCell" customModule="RawGameApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="208"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster3" translatesAutoresizingMaskIntoConstraints="NO" id="rYl-4S-t9O">
                                            <rect key="frame" x="8" y="8" width="128" height="192"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6j-hO-tek">
                                            <rect key="frame" x="119" y="0.0" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="6xc-5X-V6a"/>
                                                <constraint firstAttribute="height" constant="25" id="jWU-GB-I5q"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="delete"/>
                                            <connections>
                                                <action selector="deleteButton:" destination="bET-uA-Tcb" eventType="touchUpInside" id="Nfo-EW-bW2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="i6j-hO-tek" firstAttribute="top" secondItem="bET-uA-Tcb" secondAttribute="top" id="Blu-0T-GUr"/>
                                    <constraint firstAttribute="trailing" secondItem="i6j-hO-tek" secondAttribute="trailing" id="Ho7-aM-BZY"/>
                                    <constraint firstAttribute="trailing" secondItem="rYl-4S-t9O" secondAttribute="trailing" constant="8" id="Vbv-Fc-74e"/>
                                    <constraint firstAttribute="bottom" secondItem="rYl-4S-t9O" secondAttribute="bottom" constant="8" id="fbt-AW-jzH"/>
                                    <constraint firstItem="rYl-4S-t9O" firstAttribute="leading" secondItem="bET-uA-Tcb" secondAttribute="leading" constant="8" id="oLa-DA-w7i"/>
                                    <constraint firstItem="rYl-4S-t9O" firstAttribute="top" secondItem="bET-uA-Tcb" secondAttribute="top" constant="8" id="qjS-2L-3Zd"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="rYl-4S-t9O" id="4CO-ro-o3y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hjA-Cv-mhp" id="X6X-IS-sRD"/>
                            <outlet property="delegate" destination="hjA-Cv-mhp" id="pCG-4c-yRA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wRc-6Z-sfR"/>
                    <connections>
                        <segue destination="0Zx-i8-EfF" kind="show" identifier="favToDetail" id="MLs-79-zyp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I36-ln-2ld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.8167938931297" y="-275.35211267605638"/>
        </scene>
        <!--Item-->
        <scene sceneID="XkG-7J-rkH">
            <objects>
                <viewController storyboardIdentifier="a" id="0Zx-i8-EfF" customClass="GameDetailViewController" customModule="RawGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAJ-cZ-81p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkO-G7-RGs">
                                <rect key="frame" x="0.0" y="92" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="KKv-aQ-J1v"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster3" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-qA-yEU">
                                <rect key="frame" x="0.0" y="92" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vwf-4C-Coe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fom-gX-kRd">
                                <rect key="frame" x="0.0" y="92" width="414" height="300"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7o5-EE-VZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qe1-tb-lQH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster3" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-jU-q9L">
                                                    <rect key="frame" x="18" y="18" width="378" height="264"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0j3-jU-q9L" firstAttribute="leading" secondItem="Qe1-tb-lQH" secondAttribute="leading" constant="18" id="2Yl-Gv-H0r"/>
                                                <constraint firstAttribute="bottom" secondItem="0j3-jU-q9L" secondAttribute="bottom" constant="18" id="Kea-ey-Whx"/>
                                                <constraint firstAttribute="trailing" secondItem="0j3-jU-q9L" secondAttribute="trailing" constant="18" id="Lsz-VU-lDm"/>
                                                <constraint firstItem="0j3-jU-q9L" firstAttribute="top" secondItem="Qe1-tb-lQH" secondAttribute="top" constant="18" id="jHN-HR-t7z"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7o5-EE-VZ8" firstAttribute="top" secondItem="Fom-gX-kRd" secondAttribute="top" id="31x-qI-E87"/>
                                    <constraint firstItem="7o5-EE-VZ8" firstAttribute="leading" secondItem="Fom-gX-kRd" secondAttribute="leading" id="7oT-gc-ekw"/>
                                    <constraint firstAttribute="height" constant="300" id="IIZ-bZ-auW"/>
                                    <constraint firstAttribute="bottom" secondItem="7o5-EE-VZ8" secondAttribute="bottom" id="eZ4-Gw-BXF"/>
                                    <constraint firstAttribute="trailing" secondItem="7o5-EE-VZ8" secondAttribute="trailing" id="iNW-Wu-DEw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-F1-LTx">
                                <rect key="frame" x="16" y="442" width="383" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FVp-jW-O1a">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkz-It-kGU">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.72617280480000002" blue="0.035727433859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1W-78-yDu">
                                                <rect key="frame" x="0.0" y="27.5" width="75" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" red="0.79607843140000001" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="heC-6v-fh8">
                                        <rect key="frame" x="160" y="0.0" width="63" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq3-GL-heH">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.72617280480000002" blue="0.035727433859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tU-jm-KQB">
                                                <rect key="frame" x="0.0" y="27.5" width="63" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" red="0.79607843140000001" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dak-mt-pi7">
                                        <rect key="frame" x="308" y="0.0" width="75" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7G-hK-rro">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.72617280480000002" blue="0.035727433859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhM-2A-0e4">
                                                <rect key="frame" x="0.0" y="27.5" width="75" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" red="0.79607843140000001" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="heC-6v-fh8" firstAttribute="centerX" secondItem="ON9-F1-LTx" secondAttribute="centerX" id="SlU-dy-mDO"/>
                                    <constraint firstItem="heC-6v-fh8" firstAttribute="leading" secondItem="ON9-F1-LTx" secondAttribute="leading" constant="160" id="rOn-a2-vaF"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ouh-Tm-ydm">
                                <rect key="frame" x="108" y="452" width="1" height="45"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4MH-yw-r2f"/>
                                    <constraint firstAttribute="width" constant="1" id="oAe-el-595"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nWz-eN-lMb">
                                <rect key="frame" x="283" y="452" width="1" height="45"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="A6u-Qm-fzv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKS-c3-6D6">
                                <rect key="frame" x="16" y="509" width="66.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="0.79607843140000001" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBw-fS-Q04">
                                <rect key="frame" x="16" y="540.5" width="382" height="355.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BFz-jp-XbP">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="355.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.79607843140000001" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BFz-jp-XbP" firstAttribute="leading" secondItem="cAP-wJ-DyV" secondAttribute="leading" id="BVa-6A-Ssd"/>
                                    <constraint firstItem="cAP-wJ-DyV" firstAttribute="bottom" secondItem="BFz-jp-XbP" secondAttribute="bottom" id="FWC-Z1-EuM"/>
                                    <constraint firstAttribute="trailing" secondItem="BFz-jp-XbP" secondAttribute="trailing" id="fDV-cI-ff2"/>
                                    <constraint firstAttribute="bottom" secondItem="BFz-jp-XbP" secondAttribute="bottom" id="kBJ-WO-xL4"/>
                                    <constraint firstItem="cAP-wJ-DyV" firstAttribute="trailing" secondItem="BFz-jp-XbP" secondAttribute="trailing" id="lLy-dw-fnm"/>
                                    <constraint firstItem="BFz-jp-XbP" firstAttribute="top" secondItem="cAP-wJ-DyV" secondAttribute="top" id="yW9-wK-C25"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="95f-qC-YPy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cAP-wJ-DyV"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-kI-Ezq">
                                <rect key="frame" x="16" y="400" width="382" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="cMj-aP-fDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="textColor" red="0.79607843140000001" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nQ-aL-3Ru">
                                <rect key="frame" x="347.5" y="400" width="50.5" height="34"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="suit.heart" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favButtonTapped:" destination="0Zx-i8-EfF" eventType="touchUpInside" id="crH-4s-VFK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vkb-dC-qdJ"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ON9-F1-LTx" firstAttribute="leading" secondItem="Vkb-dC-qdJ" secondAttribute="leading" constant="16" id="0Oi-gV-1Pu"/>
                            <constraint firstItem="Fom-gX-kRd" firstAttribute="top" secondItem="Vkb-dC-qdJ" secondAttribute="top" id="0PK-PN-6TS"/>
                            <constraint firstItem="5Xm-qA-yEU" firstAttribute="top" secondItem="Vkb-dC-qdJ" secondAttribute="top" id="2in-w5-RMC"/>
                            <constraint firstItem="Vkb-dC-qdJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wKS-c3-6D6" secondAttribute="trailing" symbolic="YES" id="2vJ-1m-naq"/>
                            <constraint firstItem="Vkb-dC-qdJ" firstAttribute="trailing" secondItem="6nQ-aL-3Ru" secondAttribute="trailing" constant="16" id="5C1-Rh-aMW"/>
                            <constraint firstItem="wBw-fS-Q04" firstAttribute="trailing" secondItem="Tg9-kI-Ezq" secondAttribute="trailing" id="7NO-DW-nCb"/>
                            <constraint firstItem="ouh-Tm-ydm" firstAttribute="bottom" secondItem="nWz-eN-lMb" secondAttribute="bottom" id="8XY-sE-FeT"/>
                            <constraint firstItem="ON9-F1-LTx" firstAttribute="top" secondItem="KkO-G7-RGs" secondAttribute="bottom" constant="50" id="ANf-id-XQP"/>
                            <constraint firstItem="wBw-fS-Q04" firstAttribute="top" secondItem="wKS-c3-6D6" secondAttribute="bottom" constant="12" id="F7y-4x-Ygd"/>
                            <constraint firstItem="Fom-gX-kRd" firstAttribute="centerY" secondItem="5Xm-qA-yEU" secondAttribute="centerY" id="G09-Fy-8po"/>
                            <constraint firstItem="Vkb-dC-qdJ" firstAttribute="trailing" secondItem="nWz-eN-lMb" secondAttribute="trailing" constant="130" id="INP-Df-cfx"/>
                            <constraint firstItem="Vkb-dC-qdJ" firstAttribute="trailing" secondItem="5Xm-qA-yEU" secondAttribute="trailing" id="Ogx-Sd-3m7"/>
                            <constraint firstItem="Tg9-kI-Ezq" firstAttribute="leading" secondItem="Vkb-dC-qdJ" secondAttribute="leading" constant="16" id="P74-Mx-RUY"/>
                            <constraint firstItem="KkO-G7-RGs" firstAttribute="top" secondItem="Vkb-dC-qdJ" secondAttribute="top" id="Wfy-l1-aKS"/>
                            <constraint firstItem="6nQ-aL-3Ru" firstAttribute="top" secondItem="KkO-G7-RGs" secondAttribute="bottom" constant="8" symbolic="YES" id="WwM-RV-02A"/>
                            <constraint firstItem="wKS-c3-6D6" firstAttribute="top" secondItem="ON9-F1-LTx" secondAttribute="bottom" constant="20" id="Zz5-Q6-qSW"/>
                            <constraint firstItem="ouh-Tm-ydm" firstAttribute="leading" secondItem="Vkb-dC-qdJ" secondAttribute="leading" constant="108" id="aGQ-77-Dej"/>
                            <constraint firstItem="ouh-Tm-ydm" firstAttribute="top" secondItem="nWz-eN-lMb" secondAttribute="top" id="bo6-T6-p0J"/>
                            <constraint firstItem="5Xm-qA-yEU" firstAttribute="leading" secondItem="Vkb-dC-qdJ" secondAttribute="leading" id="exz-bD-n74"/>
                            <constraint firstItem="Vkb-dC-qdJ" firstAttribute="trailing" secondItem="nWz-eN-lMb" secondAttribute="trailing" constant="130" id="f4H-fM-Zag"/>
                            <constraint firstItem="wKS-c3-6D6" firstAttribute="leading" secondItem="Vkb-dC-qdJ" secondAttribute="leading" constant="16" id="gpF-Oe-1QE"/>
                            <constraint firstItem="nWz-eN-lMb" firstAttribute="top" secondItem="TAJ-cZ-81p" secondAttribute="topMargin" constant="360" id="hU7-j4-ExV"/>
                            <constraint firstItem="Vkb-dC-qdJ" firstAttribute="trailing" secondItem="Fom-gX-kRd" secondAttribute="trailing" id="hns-CP-kKJ"/>
                            <constraint firstItem="Vkb-dC-qdJ" firstAttribute="trailing" secondItem="KkO-G7-RGs" secondAttribute="trailing" id="mLQ-cN-1Ba"/>
                            <constraint firstItem="Vkb-dC-qdJ" firstAttribute="trailing" secondItem="ON9-F1-LTx" secondAttribute="trailing" constant="15" id="oGj-LC-C1K"/>
                            <constraint firstItem="Tg9-kI-Ezq" firstAttribute="top" secondItem="KkO-G7-RGs" secondAttribute="bottom" constant="8" symbolic="YES" id="r2G-FD-d07"/>
                            <constraint firstItem="Fom-gX-kRd" firstAttribute="centerX" secondItem="KkO-G7-RGs" secondAttribute="centerX" id="rQw-5X-TYr"/>
                            <constraint firstItem="Fom-gX-kRd" firstAttribute="leading" secondItem="Vkb-dC-qdJ" secondAttribute="leading" id="s41-6L-zaK"/>
                            <constraint firstItem="Vkb-dC-qdJ" firstAttribute="trailing" secondItem="Tg9-kI-Ezq" secondAttribute="trailing" constant="16" id="tXw-TW-F0R"/>
                            <constraint firstItem="KkO-G7-RGs" firstAttribute="leading" secondItem="Vkb-dC-qdJ" secondAttribute="leading" id="wgv-K4-Pdw"/>
                            <constraint firstAttribute="bottom" secondItem="wBw-fS-Q04" secondAttribute="bottom" id="y2A-aI-G9z"/>
                            <constraint firstItem="wBw-fS-Q04" firstAttribute="leading" secondItem="wKS-c3-6D6" secondAttribute="leading" id="yc5-7t-DrS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="b9a-Hr-pZE"/>
                    <navigationItem key="navigationItem" id="Ft9-XR-HkP"/>
                    <connections>
                        <outlet property="backgroundView" destination="5Xm-qA-yEU" id="LtG-K5-LO4"/>
                        <outlet property="blurView" destination="7o5-EE-VZ8" id="v4I-dK-TJQ"/>
                        <outlet property="downloadLabel" destination="DhM-2A-0e4" id="9Nk-OR-jOq"/>
                        <outlet property="favButton" destination="6nQ-aL-3Ru" id="MJ7-dE-ihz"/>
                        <outlet property="imageView" destination="0j3-jU-q9L" id="DpC-mS-A1U"/>
                        <outlet property="releasedLabel" destination="5tU-jm-KQB" id="pKg-S8-c1H"/>
                        <outlet property="reviewsLabel" destination="z1W-78-yDu" id="vF7-wn-oSo"/>
                        <outlet property="scrollView" destination="wBw-fS-Q04" id="J18-26-BN1"/>
                        <outlet property="textView" destination="BFz-jp-XbP" id="BcM-9U-TJh"/>
                        <outlet property="titleLabel" destination="Tg9-kI-Ezq" id="Dei-Yi-qe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqJ-q1-W4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.3969465648852" y="-555.63380281690138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kkz-TQ-EIp">
            <objects>
                <tabBarController id="CRG-fu-lnC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERO-3c-rzd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Djp-Ih-lLa" kind="relationship" relationship="viewControllers" id="gmg-4X-MW0"/>
                        <segue destination="isl-Xf-q2S" kind="relationship" relationship="viewControllers" id="OPp-9i-3Sb"/>
                        <segue destination="sGr-iq-GHr" kind="relationship" relationship="viewControllers" id="18R-bW-4HK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cii-H4-x7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-275"/>
        </scene>
        <!--Item-->
        <scene sceneID="wTd-qQ-CFc">
            <objects>
                <viewController id="sGr-iq-GHr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCj-fc-3Dv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BIU-nX-KDh">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="popularCell" rowHeight="224" id="54a-Su-phu" customClass="PopularTableViewCell" customModule="RawGameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="54a-Su-phu" id="XfP-Rn-nkx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hoy-SG-sLQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="wSr-CV-oq3">
                                                        <size key="itemSize" width="376" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCollectionCell" id="WpI-TS-CTt" customClass="PopularCollectionViewCell" customModule="RawGameApp" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="17" width="376" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="376" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMU-9h-reY">
                                                                        <rect key="frame" x="8" y="8" width="360" height="184"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster3" translatesAutoresizingMaskIntoConstraints="NO" id="8gF-Tt-eF8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="360" height="184"/>
                                                                            </imageView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ts5-RB-nRo">
                                                                                <rect key="frame" x="0.0" y="130" width="360" height="54"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simpra Bootcamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPN-ea-EsR">
                                                                                        <rect key="frame" x="8" y="8" width="344" height="18"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="344" id="UzR-dr-81J"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patika.dev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VI-uE-Wua">
                                                                                        <rect key="frame" x="8" y="32" width="344" height="14"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="LPN-ea-EsR" secondAttribute="trailing" constant="8" id="6Ph-Of-HRk"/>
                                                                                    <constraint firstItem="LPN-ea-EsR" firstAttribute="top" secondItem="ts5-RB-nRo" secondAttribute="top" constant="8" id="CBt-Vp-LDv"/>
                                                                                    <constraint firstItem="1VI-uE-Wua" firstAttribute="top" secondItem="LPN-ea-EsR" secondAttribute="bottom" constant="6" id="GYE-ov-gJJ"/>
                                                                                    <constraint firstItem="LPN-ea-EsR" firstAttribute="leading" secondItem="ts5-RB-nRo" secondAttribute="leading" constant="8" id="IfA-4N-xF1"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="1VI-uE-Wua" secondAttribute="trailing" constant="8" id="Pce-fK-Dft"/>
                                                                                    <constraint firstItem="1VI-uE-Wua" firstAttribute="leading" secondItem="ts5-RB-nRo" secondAttribute="leading" constant="8" id="dwa-jq-ebE"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="8gF-Tt-eF8" secondAttribute="trailing" id="287-bv-SjO"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ts5-RB-nRo" secondAttribute="trailing" id="AH2-Kb-3Dd"/>
                                                                            <constraint firstItem="ts5-RB-nRo" firstAttribute="bottom" secondItem="8gF-Tt-eF8" secondAttribute="bottom" id="DJS-qc-YI5"/>
                                                                            <constraint firstItem="ts5-RB-nRo" firstAttribute="top" secondItem="wMU-9h-reY" secondAttribute="top" constant="130" id="IJu-NB-MeG"/>
                                                                            <constraint firstItem="8gF-Tt-eF8" firstAttribute="leading" secondItem="wMU-9h-reY" secondAttribute="leading" id="T9M-wo-plK"/>
                                                                            <constraint firstItem="ts5-RB-nRo" firstAttribute="leading" secondItem="wMU-9h-reY" secondAttribute="leading" id="To7-WN-FuG"/>
                                                                            <constraint firstAttribute="bottom" secondItem="8gF-Tt-eF8" secondAttribute="bottom" id="iKm-Wi-Ur4"/>
                                                                            <constraint firstItem="8gF-Tt-eF8" firstAttribute="top" secondItem="wMU-9h-reY" secondAttribute="top" id="qKG-FU-VSQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="wMU-9h-reY" secondAttribute="bottom" id="Dbw-wD-yGR"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="wMU-9h-reY" secondAttribute="trailing" id="FqI-AN-Agi"/>
                                                                <constraint firstItem="wMU-9h-reY" firstAttribute="top" secondItem="WpI-TS-CTt" secondAttribute="topMargin" id="eei-79-rvN"/>
                                                                <constraint firstItem="wMU-9h-reY" firstAttribute="leading" secondItem="WpI-TS-CTt" secondAttribute="leadingMargin" id="mQS-Sk-Agl"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hoy-SG-sLQ" secondAttribute="bottom" constant="-11" id="4lP-cE-mti"/>
                                                <constraint firstItem="hoy-SG-sLQ" firstAttribute="top" secondItem="XfP-Rn-nkx" secondAttribute="topMargin" constant="-11" id="FzT-57-NXj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hoy-SG-sLQ" secondAttribute="trailing" constant="-20" id="rvK-66-HZ6"/>
                                                <constraint firstItem="hoy-SG-sLQ" firstAttribute="leading" secondItem="XfP-Rn-nkx" secondAttribute="leadingMargin" constant="-20" id="zab-x8-Th8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="metactiticCell" rowHeight="244" id="jbF-Wc-Phx" customClass="MetacriticTableViewCell" customModule="RawGameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="274" width="414" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbF-Wc-Phx" id="4fk-Kr-Z2c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pcv-5T-Obw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="5" id="mEu-ob-qyV">
                                                        <size key="itemSize" width="136" height="220"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="18" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="metacriticCollectionCell" id="cAq-KR-uHC" customClass="MetacriticCollectionViewCell" customModule="RawGameApp" customModuleProvider="target">
                                                            <rect key="frame" x="18" y="12" width="136" height="220"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rRX-Sj-VbS">
                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="220"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster3" translatesAutoresizingMaskIntoConstraints="NO" id="OTs-03-BWo">
                                                                        <rect key="frame" x="8" y="8" width="120" height="162"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="162" id="3Tb-8s-1GJ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein Bootcamp 238" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83l-Jg-4I2">
                                                                        <rect key="frame" x="4" y="174" width="128" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="83l-Jg-4I2" secondAttribute="bottom" constant="14" id="1Wd-f8-OMv"/>
                                                                    <constraint firstItem="83l-Jg-4I2" firstAttribute="leading" secondItem="rRX-Sj-VbS" secondAttribute="leading" constant="4" id="BVe-If-Dfm"/>
                                                                    <constraint firstItem="83l-Jg-4I2" firstAttribute="top" secondItem="OTs-03-BWo" secondAttribute="bottom" constant="4" id="FZx-1O-xlX"/>
                                                                    <constraint firstItem="OTs-03-BWo" firstAttribute="top" secondItem="rRX-Sj-VbS" secondAttribute="top" constant="8" id="VQb-N2-WRn"/>
                                                                    <constraint firstItem="OTs-03-BWo" firstAttribute="leading" secondItem="rRX-Sj-VbS" secondAttribute="leading" constant="8" id="Z4g-kV-zgy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="83l-Jg-4I2" secondAttribute="trailing" constant="4" id="i74-Ll-NZK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OTs-03-BWo" secondAttribute="trailing" constant="8" id="zG2-jC-7GC"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pcv-5T-Obw" secondAttribute="bottom" constant="-11" id="Ch8-rP-ryW"/>
                                                <constraint firstItem="pcv-5T-Obw" firstAttribute="leading" secondItem="4fk-Kr-Z2c" secondAttribute="leadingMargin" constant="-20" id="LY3-U3-W0P"/>
                                                <constraint firstItem="pcv-5T-Obw" firstAttribute="top" secondItem="4fk-Kr-Z2c" secondAttribute="topMargin" constant="-11" id="RH0-qg-984"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pcv-5T-Obw" secondAttribute="trailing" constant="-20" id="fS8-BI-e3e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="upcomingCell" id="zgH-jM-Hdl" customClass="UpcomingTableViewCell" customModule="RawGameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="518" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgH-jM-Hdl" id="Aac-pI-uk1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i8T-bZ-2YA"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BIU-nX-KDh" firstAttribute="leading" secondItem="i8T-bZ-2YA" secondAttribute="leading" id="MHE-FL-5gv"/>
                            <constraint firstItem="i8T-bZ-2YA" firstAttribute="bottom" secondItem="BIU-nX-KDh" secondAttribute="bottom" id="SAe-AR-K62"/>
                            <constraint firstItem="BIU-nX-KDh" firstAttribute="top" secondItem="i8T-bZ-2YA" secondAttribute="top" id="ZSn-jT-o1L"/>
                            <constraint firstItem="i8T-bZ-2YA" firstAttribute="trailing" secondItem="BIU-nX-KDh" secondAttribute="trailing" id="uOC-44-897"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="klH-N1-y8n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaL-7X-sGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750.72463768115949" y="-1004.4642857142857"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Iw4-9e-Rmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Djp-Ih-lLa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Avu-kl-4gd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j35-Pc-IbP">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7R-P4-J5P" kind="relationship" relationship="rootViewController" id="bXR-aK-YPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLt-d0-6xz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.62595419847327" y="-938.0281690140846"/>
        </scene>
        <!--Item-->
        <scene sceneID="2fn-Pq-gQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eoM-Tl-pcF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NLZ-Pz-aMN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21c-Ag-b4t">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ykc-Fy-R3Z" kind="relationship" relationship="rootViewController" id="flH-lQ-v5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCJ-pT-Gid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.62595419847327" y="407.74647887323948"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jdc-Ay-UJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="isl-Xf-q2S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YGE-vx-qur"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yL-zn-Ieb">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hjA-Cv-mhp" kind="relationship" relationship="rootViewController" id="J1J-kk-WUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBy-f3-AFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-275"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark-star" width="64" height="64"/>
        <image name="delete" width="47" height="47"/>
        <image name="poster3" width="2000" height="3000"/>
        <image name="suit.heart" catalog="system" width="128" height="107"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
